<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


function monde_preprocess_node(&$variables) {
  $node = $variables['node'];

  // Extract the hour from the field_date so we can easily display concert_time
  if(!empty($node->field_date) && $node->bundle() == 'event'){
    $variables['concert_time'] = $node->field_date->view([
      'type' => 'datetime_custom',
      'label' => 'hidden',
      'settings' => ['date_format' => 'H:i'],
    ]);
  }

  // Check if the event is passed and set a archived boolean
  if(!empty($node->field_date) && $node->bundle() == 'event'){
    $variables['archived'] = false;
    //kint($node->field_date->getValue()[0]['value']);
    $eventDate = new dateTime($node->field_date->getValue()[0]['value']);
    $now = new dateTime('now');
    if($eventDate < $now){
      $variables['archived'] = true;
    }
  }
}

/**
 * Use language code for the language switcher
 *
 * @param $variables
 */
function monde_preprocess_links__language_block(&$variables) {

  foreach ($variables['links'] as $i => $link) {
    /** @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage */
    $linkLanguage = $link['link']['#options']['language'];
    $variables['links'][$i]['link']['#title'] = $linkLanguage->get('id');
  }
}
